body {
    background-color: #1e1d1e;
    font-family: 'Raleway', sans-serif;
      
}

.site {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 15px 1fr 1fr 15px;
    grid-template-areas: 
        ". header footer ."
        ". nav nav ."
        ". title title ."
        ". content content ."
        ". content content .";
    
}

.header {
    grid-area: header;
    background-color: green;
    padding: 10px;
}

.nav {
    grid-area: nav;
    background-color: white;
    padding: 10px;
}

.title {
    grid-area: title;
    background-color: red;
    padding: 10px;
}

.content {
    grid-area: content;
    background-color:  blue;
    padding: 10px;
}

.footer {
    grid-area: footer;
    background-color: yellow;
    padding: 10px;
}
/*
.nav a {
    display: inline-block;
    text-decoration: none;
} */



@media screen and (min-width: 736px) {
    .site {
        display: grid;
        grid-template-columns: 1fr 500px 500px 1fr;
        grid-template-areas: 
            ". header header ."
            ". nav nav ."
            ". title title ."
            ". content content ."
            ". footer footer ."
    }
}